{
  "combit.jfconfig.title": "ComBit",

  "combit.jfconfig.iFrameInterval": "I-Frame Interval",
  "combit.jfconfig.iFrameInterval.tooltip": "Length of I-Frames",
  "combit.jfconfig.attackCancelThreshold": "Attack Cancel Threshold",
  "combit.jfconfig.attackCancelThreshold.tooltip": "Minimum cooldown for attacks",
  "combit.jfconfig.knockbackCancelThreshold": "Knockback Cancel Threshold",
  "combit.jfconfig.knockbackCancelThreshold.tooltip": "Minimum cooldown progress for knockback",
  "combit.jfconfig.attackerWhitelist": "Attacker Whitelist",
  "combit.jfconfig.attackerWhitelist.tooltip": "Attackers which should still create I-Frames (configure in JSON)",
  "combit.jfconfig.damageSourceWhitelist": "Damage Source Whitelist",
  "combit.jfconfig.damageSourceWhitelist.tooltip": "Damage sources which should still create I-Frames (configure in JSON)",
  "combit.jfconfig.targetEntityWhitelist": "Target Entity Whitelist",
  "combit.jfconfig.targetEntityWhitelist.tooltip": "Entities which should still receive I-Frames (configure in JSON)",
  "combit.jfconfig.excludeAllMobs": "Exclude all Mobs",
  "combit.jfconfig.excludeAllMobs.tooltip": "Still apply I-Frames to mobs",
  "combit.jfconfig.excludePlayers": "Exclude Players",
  "combit.jfconfig.excludePlayers.tooltip": "Still apply I-Frames to players",

  "combit.jfconfig.skeletonsBurn": "Skeletons Burn",
  "combit.jfconfig.skeletonsBurn.tooltip": "Causes Skeletons to burn in sunlight",
  "combit.jfconfig.zombiesBurn": "Zombies Burn",
  "combit.jfconfig.zombiesBurn.tooltip": "Causes Zombies to burn in sunlight",
  "combit.jfconfig.creepersBurn": "Creepers Burn",
  "combit.jfconfig.creepersBurn.tooltip": "Causes Creepers to burn in sunlight",
  "combit.jfconfig.creepersExplodeWhenBurning": "Creepers explode when burning",
  "combit.jfconfig.creepersExplodeWhenBurning.tooltip": "Causes creepers to explode when on fire. Do not combine with creepersBurn!",
  "combit.jfconfig.alwaysBurn": "Always burn",
  "combit.jfconfig.alwaysBurn.tooltip": "Makes mobs that burn in sunlight burn constantly",

  "combit.jfconfig.entityHealthFactor": "Entity Health Factor",
  "combit.jfconfig.entityHealthFactor.tooltip": "Factor to apply to the maximum health of entities",
  "combit.jfconfig.entityHealthBlacklist": "Entity Health Blacklist",
  "combit.jfconfig.entityHealthBlacklist.tooltip": "Entities which should retain their original health (configure in JSON)",

  "combit.jfconfig.cooldownProgressOverride": "Cooldown Progress Override",
  "combit.jfconfig.cooldownProgressOverride.tooltip": "Always set the cooldown of items to this value (negative to disable override)",
  "combit.jfconfig.cooldownProgressPerTickOverride": "Cooldown Progress/Tick Override",
  "combit.jfconfig.cooldownProgressPerTickOverride.tooltip": "Always set the cooldown change per tick of items Override (negative to disable override)",
  "combit.jfconfig.weaponAttackDamageFactor": "Weapon Attack Damage Factor",
  "combit.jfconfig.weaponAttackDamageFactor.tooltip": "Factor to multiply to the attack damage of weapons except axes",
  "combit.jfconfig.axeAttackDamageFactor": "Axe Attack Damage Factor",
  "combit.jfconfig.axeAttackDamageFactor.tooltip": "Factor to multiply to the attack damage of axes",

  "combit.jfconfig.snowballKnockbackFactor": "Snowball Knockback Factor",
  "combit.jfconfig.snowballKnockbackFactor.tooltip": "The multiplier for knockback from snowballs (may be negative, 0 to disable)",
  "combit.jfconfig.snowballDamage": "Snowball Damage",
  "combit.jfconfig.snowballDamage.tooltip": "The amount of damage snowballs should cause",
  "combit.jfconfig.eggKnockbackFactor": "Egg Knockback Factor",
  "combit.jfconfig.eggKnockbackFactor.tooltip": "The multiplier for knockback from eggs (may be negative, 0 to disable)",
  "combit.jfconfig.eggDamage": "Egg Damage",
  "combit.jfconfig.eggDamage.tooltip": "The amount of damage eggs should cause",
  "combit.jfconfig.fishingBobberPullFactor": "Fishing Bobber Pull Factor",
  "combit.jfconfig.fishingBobberPullFactor.tooltip": "The multiplier for pulling through fishing rods (may be negative, 1 to disable)",

  "combit.jfconfig.debug": "Debug",
  "combit.jfconfig.debug.tooltip": "Enable Debug Logging",

  "combit.jfconfig.v189": "Minecraft 1.8.9",
  "combit.jfconfig.madness": "Pure Madness",
  "combit.jfconfig.noInvulnerability": "No Invulnerability"
}